STRIPE_PUBLISHABLE_KEY = pk_test_51PjKUpCMfeU2yvPmhVMhFIOpxbWMZbHalWbD6tG5j0fdOfs1asSFlpePRtU8WKMpZGJPdoyYqMlbJHSUVflf7QCa00Pvn2oB0f
STRIPE_SECRET_KEY = sk_test_51PjKUpCMfeU2yvPm93zRjxl3t3i7IfN8EBVHb1zRPSZWFNSKx1rbWouNknj9Xos87IVqjxqUZdE9rMuJ0zviANQn00zxLvpwno
VITE_ENV_TEST_KEY = HelloThere
VITE_AXIOS_PROD = https://events-platform-yhz8.onrender.com
VITE_AXIOS_DEV = http://localhost:5000